[database]
connection=postgres://mlrbd:mypassword@localhost/mlrbd
[ldap]
server=localhost
port=389
bind-dn=cn=admin,dc=example,dc=com
bind-password=mypassword
group-base-dn=ou=groups,dc=example,dc=com
group-filter=
group-unique-identifier=entryUUID
group-name=cn
user-base-dn=ou=people,dc=example,dc=com
user-filter=
user-login-attribute=uid
group-association=memberUid
group-member-attribute=uid
[matrix]
homeserver=matrix.example.com
mxid=@roombot:matrix.example.com
access-token=myaccesstoken
e2e-encryption=false
