##############################################################################
## Config file for mlrbd
#
# This config file uses ini-style.
#
##############################################################################
### General settings
#
[general]
#
# If set to true, after removing ldap groups, the corresponding matrix room
# will not be deleted. Use this when rooms should be preserved for archiving
# Room members will correspond to the last known ldap group users.
keep-rooms=false
# Sync interval in Minutes. Keep value low for fast sync of new users and 
# groups, keep value high for less load on ldap, matrix and database server
sync-interval=1
##############################################################################
### Database settings
#
[database]
#
# Database connection string, for advanced options have a look at 
# https://www.postgresql.org/docs/12/libpq-connect.html#LIBPQ-CONNSTRING
connection=postgres://user:mypassword@localhost/database_name
##############################################################################
### Ldap settings
# 
[ldap]
#
# domain or ip-address of LDAP-Server
server=localhost
# Port LDAP listens to
port=389
# Enable ssl or starttls, options are [none, ssl, starttls]
tls-mode=none
# DN of admin user, is required for access of LDAP tree
bind-dn=cn=admin,dc=example,dc=com
# Password of admin user
bind-password=mypassword
# BaseDN of groups
group-base-dn=ou=groups,dc=example,dc=com
# Enable filter for groups, i.e. exclude certain groups from sync
group-filter=
# Unique identifier for groups. This value is stored with the corresponding
# matrix room
group-unique-identifier=entryUUID
# Attribute used for group name
group-name=cn
# BaseDN of users
user-base-dn=ou=people,dc=example,dc=com
# Enable filter for users, i.e. exclude certain users from sync
user-filter=
# This is the login attribute, which is used by matrix-ldap-auth
user-login-attribute=uid
# Set group-user-association, currently tested options are [memberUid]
group-association=memberUid
# Set attribute which is used for users in group-user-association
group-member-attribute=uid
##############################################################################
### Matrix settings
#
[matrix]
#
# url of matrix homeserver
homeserver=matrix.example.com
# Mxid of appservice
mxid=@roombot:matrix.example.com
# Access token of appservice
access-token=myaccesstoken
# Enable End-to-End-Encryption on all synced matrix rooms.
# WARNING: Disabling this option only has effect on rooms created afterwards
#          Encryption of existing rooms is permanent
e2e-encryption=false
